# Server Configuration
PORT=5000
NODE_ENV=development

# Logging Options
# Set to true to print all registered routes on startup
LOG_ROUTES=false

# CORS Configuration (Environment-aware)
# Development: allows http://localhost:3000
# Production: allows https://me-work.vercel.app
# No additional CORS environment variables needed - handled automatically

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/studentjobs
# OR for Atlas: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/studentjobs

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d

# Email Configuration (SendGrid API preferred on Railway)
# Railway blocks SMTP ports (587/465). Use SendGrid HTTPS API instead.
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM=no-reply@studentjobs.app

# Optional legacy SMTP (not usable on Railway)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-16-character-app-password
EMAIL_ALLOW_SELF_SIGNED=false

# OTP Testing (optional for staging)
ALLOW_TEST_OTP=false
TEST_OTP_CODE=123456

# Legacy CORS Configuration (no longer needed)
# CORS_ORIGIN=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret